{
  "background_color": "#ffffff",
  "description": "A beautiful digital Tasbeeh counter with Arabic dhikr, English and Bangla meanings, session history, and target tracking.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tasbeeh",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tasbeeh",
  "start_url": "/",
  "theme_color": "#0d2b1c",
  "icons": [
    {
      "src": "https://atish245-cyber.github.io/tasbeeh/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 192,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    },
    {
      "src": "https://atish245-cyber.github.io/tasbeeh/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ]
}